<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/cosmetics.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>lipsticks</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link href="style.css" rel="stylesheet">

  </head>

  <body>


    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>GlameGrove <em>store</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                    
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="about-us.html">About Us</a>
                      <a class="dropdown-item" href="blog.html">Blog</a>
                      <a class="dropdown-item" href="best_selling.html">Best Selling</a>
                      <a class="dropdown-item" href="top_clients.html">Top Clients</a>
                    </div>
                </li>
                
          

                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>

                <a href="login.html" class="btn btn-danger mx-3  mb-4 rounded-2">Login</a>
                <a href="register.html" class="btn btn-danger mx-3  mb-4 rounded-2">signup</a>
                <a href="register.html" class="btn btn-success mx-3  mb-4 rounded-2">logout</a>
                
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/jkl.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Lorem ipsum dolor sit amet</h4>
              <h2>LIPSCTICKS</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- lipstick 1 -->
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div>
              <img src="assets/images/cm1.jfif" alt="" class="img-fluid wc-image">
            </div>
            <br>
            <div class="row">
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets/images/cm2.jfif" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets/images/cm3.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets/images/cm4.jfif" alt="" class="img-fluid">
                </div>
                <br>
              </div>
            </div>
          </div>

          <div class="col-md-8 col-xs-12">
            <form action="#" method="post" class="form">
              <h2>Lorem ipsum dolor sit amet.</h2>

              <br>

              <p class="lead">
                <small><del> $999.00</del></small><strong class="text-primary">$779.00</strong>
              </p>

              <br>

              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione molestias maxime odio. Provident ratione vero, corrupti, optio laborum aut!
              </p>

              <br> 

              <div class="row">
               
                <div class="col-sm-8">
                  <label class="control-label">Quantity</label>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="1">
                      </div>
                    </div>

                    <div class="col-sm-6">
                      <a href="product_cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                    </div>
                    <div class="col-sm-6 mt-4">
                      <a href="costumer_form.html" class="btn btn-primary btn-block">order now</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  

    
<!-- lipstick 2 -->

    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div>
              <img src="assets/images/lip1.jpg" alt="" class="img-fluid wc-image">
            </div>
            <br>
            <div class="row">
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets/images/lip4.jfif" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets/images/lip5.jfif" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets/images/lip6.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>
            </div>
          </div>

          <div class="col-md-8 col-xs-12">
            <form action="#" method="post" class="form">
              <h2>Lorem ipsum dolor sit amet.</h2>

              <br>

              <p class="lead">
                <small><del> $999.00</del></small><strong class="text-primary">$779.00</strong>
              </p>

              <br>

              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione molestias maxime odio. Provident ratione vero, corrupti, optio laborum aut!
              </p>

              <br> 

              <div class="row">
                <div class="col-sm-8">
                  <label class="control-label">Quantity</label>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="1">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <a href="product_cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                    </div>
                    <div class="col-sm-6 mt-4">
                      <a href="costumer_form.html" class="btn btn-primary btn-block">order now</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
<!-- lipstick 3 -->
<div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div>
              <img src="assets\images\lip7.jpg" alt="" class="img-fluid wc-image">
            </div>
            <br>
            <div class="row">
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets\images\lip8.jfif" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets\images\lip9.jfif" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets\images\lip10.jfif" alt="" class="img-fluid">
                </div>
                <br>
              </div>
            </div>
          </div>

          <div class="col-md-8 col-xs-12">
            <form action="#" method="post" class="form">
              <h2>Lorem ipsum dolor sit amet.</h2>

              <br>

              <p class="lead">
                <small><del> $999.00</del></small><strong class="text-primary">$779.00</strong>
              </p>

              <br>

              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione molestias maxime odio. Provident ratione vero, corrupti, optio laborum aut!
              </p>

              <br> 

              <div class="row">
       
                <div class="col-sm-8">
                  <label class="control-label">Quantity</label>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="1">
                      </div>
                    </div>

                    <div class="col-sm-6">
                      <a href="product_cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                    </div>
                    <div class="col-sm-6 mt-4">
                      <a href="costumer_form.html" class="btn btn-primary btn-block">order now</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
          <!-- lipstick 4 -->
    
          <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div>
              <img src="assets\images\lip11.jpg" alt="" class="img-fluid wc-image">
            </div>
            <br>
            <div class="row">
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets\images\lip12.jfif" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets\images\lip13.jfif" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-xs-6">
                <div>
                  <img src="assets\images\lip14.jfif" alt="" class="img-fluid">
                </div>
                <br>
              </div>
            </div>
          </div>

          <div class="col-md-8 col-xs-12">
            <form action="#" method="post" class="form">
              <h2>Lorem ipsum dolor sit amet.</h2>

              <br>

              <p class="lead">
                <small><del> $999.00</del></small><strong class="text-primary">$779.00</strong>
              </p>

              <br>

              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione molestias maxime odio. Provident ratione vero, corrupti, optio laborum aut!
              </p>

              <br> 

              <div class="row">
                <div class="col-sm-8">
                  <label class="control-label">Quantity</label>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="1">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <a href="product_cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                    </div>
                    <div class="col-sm-6 mt-4">
                      <a href="costumer_form.html" class="btn btn-primary btn-block">order now</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

         <!-- footer start -->
         <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="inner-content">
                <h5>About Us</h5>
                <p>We offer high-quality cosmetics and imitation jewelry. Discover our collections and enhance your beauty!</p>
                  <p>Copyright © 2020 Company Name - by: <a href="">GlameGrove.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
<!-- footer end -->

  


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>

</html>
